{
    "name": "edge-daily-server",
    "version": "1.0.0",
    "type": "module",
    "description": "Backend server for Edge Daily",
    "main": "server.ts",
    "scripts": {
        "start": "node server.ts",
        "dev": "nodemon server.ts",
        "mastra:dev": "mastra dev",
        "generate": "node generate-post.ts"
    },
    "dependencies": {
        "@mastra/core": "^1.66.0",
        "@mastra/express": "^1.5.10",
        "@mastra/libsql": "^1.22.5",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^5.2.1",
        "express-rate-limit": "^8.3.1",
        "mastra": "^1.29.0",
        "node-cron": "^4.2.1",
        "sqlite3": "^5.1.6",
        "zod": "^4.6.5"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/node": "^26.5.1",
        "@types/node-cron": "^3.0.11",
        "@types/sqlite3": "^3.1.11",
        "nodemon": "^3.0.1",
        "typescript": "^7.0.2"
    }
}
